spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/doko4ever_autotest
spring.datasource.username=postgres
spring.datasource.password=postgres
