# logging.level.com.dogma.myclub.backoffice=DEBUG
# logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
	
# logging.level.org.springframework.web=INFO
# logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
# logging.file=logs/spring-boot-logging.log
spring.application.name=Doko4ever

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/doko4ever_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate Configurations
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Display SQL Commands in Terminal
spring.jpa.show-sql=true






# db.driverClassName=org.postgresql.Driver
# db.url=jdbc:postgresql://localhost:5432/doko4ever_dev
# db.username=postgres
# db.password=postgres

# server.tomcat.uri-encoding=UTF-8