# logging.level.com.dogma.myclub.backoffice=DEBUG
# logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
	
# logging.level.org.springframework.web=INFO
# logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
# logging.file=logs/spring-boot-logging.log

spring.thymeleaf.cache=false

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/doko4ever_dev
db.username=postgres
db.password=postgres

server.tomcat.uri-encoding=UTF-8